# Course-Managment-System

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzcse/cms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kzcse/cms/: MainActivity.kt  Theme.kt
app/src/main/kotlin/com/kzcse/cms/core/data_src/api/: ApiFactory.kt  CourseApi.kt
app/src/main/kotlin/com/kzcse/cms/core/data_src/local/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
app/src/main/kotlin/com/kzcse/cms/core/data_src/remote/: CourseRemoteDataSrc.kt  URLFactory.kt
app/src/main/kotlin/com/kzcse/cms/core/language/: CustomException.kt  Logger.kt
app/src/main/kotlin/com/kzcse/cms/core/network/: AuthExpireObserver.kt  KtorNetworkClient.kt  NetworkClient.kt
app/src/main/kotlin/com/kzcse/cms/core/ui/: ButtonView.kt  DevicePreviewsGroup.kt  FeedbackControllerX.kt  ImageView.kt  Misc.kt  ScreenStrategy.kt  SearchBar.kt  SpacerVertical.kt  VoidCallback.kt  VoidComposable.kt
app/src/main/kotlin/com/kzcse/cms/features/_core/: NetworkMonitor.kt
app/src/main/kotlin/com/kzcse/cms/features/_core/logic/: LoadingAndFeedbackController.kt
app/src/main/kotlin/com/kzcse/cms/features/_di/: Module.kt
app/src/main/kotlin/com/kzcse/cms/features/_navigation/: App.kt  MainActivity.kt  NavigationRoot.kt  NavigationViewModel.kt  Theme.kt
app/src/main/kotlin/com/kzcse/cms/features/course_list/data/: CourseDetailsController.kt  CourseDetailsViewModel.kt  CourseRepositoryImpl.dart.kt  CourseRepositoryImpl.kt
app/src/main/kotlin/com/kzcse/cms/features/course_list/domain/: CourseRepository.kt
app/src/main/kotlin/com/kzcse/cms/features/course_list/presentation/: CourseListController.kt  CourseListViewModel.kt  DetailsScreen.kt  TaskListScren.kt
app/src/main/kotlin/com/kzcse/cms/features/courses/data/: CourseRepositoryImpl.kt
app/src/main/kotlin/com/kzcse/cms/features/courses/domain/: CourseRepository.kt
app/src/main/kotlin/com/kzcse/cms/features/courses/presentation/: CourseDetailsController.kt  CourseDetailsViewModel.kt  CourseListController.kt  CourseListViewModel.kt  DetailsScreen.kt  TaskListScren.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kzcse/cms/: ApiTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
